DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
LINE_LOGIN_CHANNEL_ID=yourLineChannelId
LINE_LOGIN_CHANNEL_SECERT=yourLineChannelId
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/api/auth/line/callback